# Discord Todo Bot — Notion DB（Tasks / Projects / AI Keys のみ）
# ギルド設定（どの DB を使うか・任意の Notion Secret）は Supabase の guild_settings に保存されます。

## ヘブページ（参考・MCP で作成した場合）
https://www.notion.so/35cfad044dc281c0957acd674e2c59a5

## /setup-notion に渡す ID 例（ハイフン付き可）
tasks_database_id=aaa1c81a-0520-4f25-a3e6-3ec30e8ad95c
projects_database_id=51ac591f-52ca-4c71-abf3-ff232d1f1206
ai_keys_database_id=b6381048-4e52-40b6-bb5f-4538407ac993

## サーバー .env（必須）
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
GUILD_SETTINGS_ENCRYPTION_KEY=   # 64 hex 推奨
NOTION_TOKEN=                    # 検証・フォールバック用 Integration Secret
DISCORD_TOKEN=

## Supabase
1. プロジェクト作成後、SQL Editor で supabase/migrations/20260210120000_guild_settings.sql を実行（または supabase db push）。
2. バックエンドは service_role のみ使用（RLS は任意）。

## Notion Integration
1. Internal Integration を作成し、Tasks / Projects / AI Keys の各 DB に接続。
2. Secret は .env の NOTION_TOKEN と、必要なら /setup-notion の api_key でギルド行に暗号化保存。
